http {
    resolver 223.5.5.5;
    lua_shared_dict shared_dict 10m;
    lua_package_path '/var/www/nana/?.lua;;';
    server {
        lua_code_cache on;
        listen      80;
        server_name localhost;
        lua_need_request_body off;
        location / {
            content_by_lua_file '/var/www/nana/bootstrap.lua';
        }
    }
}
