worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # resolver 127.0.0.11 ipv6=off; # docker dns
    resolver         8.8.8.8 valid=300s;
    resolver_timeout 10s;

    default_type 'application/json; charset=UTF-8';
    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    access_log /usr/local/openresty/nginx/logs/access.log main;
    error_log /usr/local/openresty/nginx/logs/error.log notice;
    
    client_body_buffer_size 1m; # the same as client_max_body_size
    
    lua_shared_dict shared_dict 10m;
    lua_package_path '/app/?.lua;;';
    
    server {
        listen      80;
        server_name localhost;
        
        lua_need_request_body off;
        lua_code_cache off;
        
        location / {
            content_by_lua_file '/app/bootstrap.lua';
        }
    }
}
